<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main-container">
    
    <ul class="circles-container">
        
        <li class="circle1"></li>
        <li class="circle2"></li>
        <li class="circle3"></li>
        <li class="circle4"></li>
        <li class="circle5"></li>
        <li class="circle6"></li>
        <li class="circle7"></li>
        <li class="circle8"></li>
        <li class="circle9"></li>
        
    </ul>
    </div>
        <header>
        <div class="hello-text">Hello!</div>
        
        <div class="name-text">My name is Andrew.</div>
        </header>
   <a href="#nav1" class="navbar"><img src="Images/HTML.png">
        </a>
    <a href="#nav2" class="navbar2"><img src="Images/gimpa.png">
        </a>
         <a id = "nav1"></a>   
<div class="content-wrapper">

    <div class="content container">
       
      <div class="content-title">HTML\CSS Labs 
        </div> 
                                         
                                         

                <div class="content-card">
                <a href="HTMLPages/8-3.html"> <img src="Images/aaaa.PNG" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Toyota Website
                    </div> </div>
        
                <div class="content-card">
                <a href="HTMLPages/premierTable.html"> <img src="Images/capture.PNG" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Premier League
                    </div> </div>
                
        
                <div class="content-card">
                <a href="HTMLPages/6-1.html"> <img src="Images/pik.PNG" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Pikachu Art
                    </div> </div>
                    
                <div class="content-card">
                <a href="HTMLPages/5-2.html"> <img src="Images/piano.PNG" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Piano
                    </div> </div>
               
    <div class="content-card">
                <a href="HTMLPages/5-1.html"> <img src="Images/STARRY.PNG" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Vincent's Work
                    </div> </div>
               
    <div class="content-card">
                <a href="HTMLPages/Guided10.html"> <img src="Images/animation.PNG" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Animations
                    </div> </div>
               
                </div>
    
    <div class="content-card">
                <a href="HTMLPages/PennyArcade.html"> <img src="Images/animation.PNG" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Penny Arcade Recreation
                    </div> </div>
               
                </div>
    
    
     <div class="content container">
         
          <div class="content-title">HTML\CSS Labs</div>
        <a id = "nav2"></a>   
                                            

                <div class="content-card">
                <a href="Images/10-5.png"> <img src="Images/10-5.png" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Retro
                    </div> </div>
        
                <div class="content-card">
                <a href="Images/10-11.jpg"> <img src="Images/10-11.jpg" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Dance Art
                    </div> </div>
                
        
                <div class="content-card">
                <a href="Images/LandScape3d.png"> <img src="Images/LandScape3d.png" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Landscape
                    </div> </div>
                    
                <div class="content-card">
                <a href="Images/lab9-3.gif"> <img src="Images/lab9-3.gif" width="550px" height="450px;"></a>
                    <div class="content-text">
                        GIF
                    </div> </div>
               
    <div class="content-card">
                <a href="Images/10-9.jpg"> <img src="Images/10-9.jpg" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Logo
                    </div> </div>
               
    <div class="content-card">
                <a href="Images/PixelDog.png"> <img src="Images/PixelDog.png" width="550px" height="450px;"></a>
                    <div class="content-text">
                        Pixel Art
                    </div> </div>
               
    </div>
        </div>
   
        </body>
</html>
